RENDSZAM      IDO                 AR
================================================
ABC-123       1:25:21             300 Ft    
KFT-582       2:52:32             900 Ft    
JRM-441       0:26:27             0 Ft      
PTX-907       4:31:34             1900 Ft   
LND-264       20:47:31            9900 Ft   
MVB-715       0:25:35             0 Ft      
HSZ-388       4:26:21             1400 Ft   
QWE-129       1 day, 0:00:00      10000 Ft  
RTY-663       1 day, 6:06:28      13500 Ft  
ZPL-504       2:28:36             600 Ft    
